Sharparam.SwitchBladeSteam/Windows/ChatWindow.xaml

<Window x:Class="Sharparam.SwitchBladeSteam.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:compatibility="clr-namespace:Sharparam.SwitchBladeSteam.Compatibility"
        Title="ChatWindow" Height="480" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="Black" Foreground="White" WindowStartupLocation="Manual" Loaded="WindowLoaded" Left="-99999" Top="-99999" ShowActivated="False" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="NameStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsInGame}" Value="True">
                    <Setter Property="Foreground" Value="#82BA00"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsInGame}" Value="False">
                    <Setter Property="Foreground" Value="#5CB2EC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MessageStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLocalUser}" Value="True">
                    <Setter Property="Foreground" Value="#8A8A8A"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsLocalUser}" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="Messages" Source="{Binding Messages}"/>
        <DataTemplate DataType="{x:Type compatibility:MessageWrapper}">
            <StackPanel Orientation="Vertical" Width="auto" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Sender}" FontFamily="Segoe UI Light" FontSize="20" Style="{Binding Source={StaticResource NameStyle}}"/>
                <TextBlock Text="{Binding Path=Content}" FontFamily="Segoe UI Light" FontSize="26" TextWrapping="Wrap" Margin="20, 0, 0, 0" Style="{Binding Source={StaticResource MessageStyle}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="TitleLabel" Content="$(NAME) ($(NICK))" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="800" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light"/>
        <ListBox x:Name="HistoryBox" HorizontalAlignment="Left" Height="400" Margin="0,33,0,0" VerticalAlignment="Top" Width="800" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Source={StaticResource Messages}}"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="47" Margin="0,433,0,0" Text="Tap screen to type a message..." VerticalAlignment="Top" Width="800" Background="{x:Null}" Foreground="White" BorderThickness="0,1,0,0" FontSize="30" KeyDown="InputBoxKeyDown" CaretBrush="White"/>
    </Grid>
</Window>
