Sharparam.SwitchBladeSteam/Windows/FriendsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sharparam.SwitchBladeSteam.ViewModels"
        xmlns:compatibility="clr-namespace:Sharparam.SwitchBladeSteam.Compatibility"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Class="Sharparam.SwitchBladeSteam.Windows.FriendsWindow"
        Title="FriendsWindow" Height="480" Width="800" Background="Black" Foreground="White" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="-99999" Top="-99999" ShowActivated="False" ShowInTaskbar="False" Loaded="WindowLoaded">
    <Window.Resources>
        <CollectionViewSource x:Key="Friends" Source="{Binding Friends}" Filter="Friends_OnFilter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="State"/>
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>
        <DataTemplate DataType="{x:Type compatibility:FriendWrapper}">
            <StackPanel Orientation="Horizontal">
                <Image Width="64" Height="64" Source="{Binding MediumAvatar}"/>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{Binding Friend.Name}" FontFamily="Segoe UI Light" FontSize="26"/>
                    <TextBlock Text="{Binding Friend.StateText}" FontFamily="Segoe UI Light" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:FriendsViewModel/>
    </Window.DataContext>
	<Grid>
		<ListBox x:Name="FriendsListBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
			ItemsSource="{Binding Source={StaticResource Friends}}" HorizontalContentAlignment="Stretch"/>
        <Grid x:Name="NewMessageOverlay" Height="80" Background="#FF747474" Margin="25,25,25,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Label x:Name="NewMessageOverlayLabel" Content="New message from $(NAME)" Margin="10" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="32" Background="{x:Null}"/>
        </Grid>
	</Grid>
</Window>
