Sharparam.SwitchBladeSteam/Windows/GameWindow.xaml

<Window x:Class="Sharparam.SwitchBladeSteam.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sharparam.SwitchBladeSteam.ViewModels"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:compatibility="clr-namespace:Sharparam.SwitchBladeSteam.Compatibility"
        xmlns:sl="clr-namespace:Sharparam.SteamLib;assembly=Sharparam.SteamLib"
        xmlns:converters="clr-namespace:Sharparam.SwitchBladeSteam.Converters"
        Title="GameWindow" Height="480" Width="800" Background="Black" Foreground="White" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="-99999" Top="-99999" ShowActivated="False" ShowInTaskbar="False" Loaded="WindowLoaded">
    <Window.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"/>
        <CollectionViewSource x:Key="Apps" Source="{Binding Apps}" Filter="Apps_OnFilter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate DataType="{x:Type sl:App}">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" Source="{Binding IconBitmap, Converter={StaticResource BitmapConverter}}"/>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" FontFamily="Segoe UI Light" FontSize="26"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:GamesViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="GamesListBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
			ItemsSource="{Binding Source={StaticResource Apps}}" HorizontalContentAlignment="Stretch"/>
        <Grid x:Name="NewMessageOverlay" Height="80" Background="#FF747474" Margin="25,25,25,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Label x:Name="NewMessageOverlayLabel" Content="New message from $(NAME)" Margin="10" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="32" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
